@keyframes fadeIn
	from
		opacity: 0
	to
		opacity: 1
@media(min-width: 992px)
	.label
		&:hover
			color: $green
	.btn
		transition: all .2s ease-out
		&:hover
			background-color: $dark-green
			border-color: $dark-green
		&--gray:hover
			border-color: #abb8c1
			background-color: #abb8c1
		&--grad:hover
			background: linear-gradient(to right,$green,#77ca53)
		&--thin:hover
			background-color: transparent
			border-color: $green
			color: $green
			box-shadow: inset 0 0 1px 1px $green
	.catalog-menu
		a:hover
			color: #fff700
	.card
		&:hover
			outline: 2px solid $green
		&__btn
			transition: all .2s ease-out
			&:hover
				background-color: $dark-green
			&:before
				display: inline-block				
				width: 0
				overflow: hidden
				transition: all .3s ease-out			
		&:hover &__btn
			&:before
				width: max-content
				margin: 0 12px
	.category-block
		&__arrow
			transition: all .2s ease-out
			&:hover
				border-color: $green
				color: $green
				box-shadow: inset 0 0 1px 1px $green			
	.good
		&__arrow
			transition: all .3s ease
			&:hover
				background-color: $green
@media(max-width: 1259px)
	.wrapper
		max-width: 992px
	.menu-btn
		display: inline-block
		width: 50px
		height: 50px
		border: 1px solid #a2a9ae
		border-radius: 3px
		font: normal normal 20px/48px icomoon
		text-align: center
		flex: 0 0 auto
		order: 1
		margin: 0 0 0 15px
		&:before
			content: '\e913'
		&--active
			&:before
				content: '\e90b'
	.header
		&__topline
			display: none
			flex-direction: column
			align-items: stretch
			animation: fadeIn .15s ease-out
			position: fixed
			top: 0
			left: 0
			width: 100%
			height: 100%
			overflow: auto
			background: linear-gradient(to bottom,$green,$dark-green)
			color: #fff
			z-index: 4
			padding: 70px 0 0
			text-align: center
			&--open
				display: flex
		&__close-btn
			display: inline-block
			font-size: 16px
			width: 2em
			line-height: 2
			text-align: center
			cursor: pointer
			position: absolute
			top: 25px
			right: 20px
		&__menu
			display: none
			width: 100%
			font-size: 18px
			padding: 0 0 30px
			&--mobile
				display: block
			>li
				margin: 0
				>a
					padding: 3px 20px
		&__info
			width: 100%
			background-color: #78a553
			padding: 50px 20px 30px
			display: block
			margin: auto 0
			flex: 0 1 auto
			a
				color: inherit
				text-decoration: underline
		&__text
			margin: 0 0 1.5em
			em
				color: inherit
				opacity: .5
				display: block
		&__options
			padding: 38px 20px
			display: block
		&__location
			display: inline-block
			vertical-align: top
			margin: 0 0 20px
			&:before
				color: inherit
		&__language
			width: max-content
			max-width: 100%
			margin: 0 auto
		&__midline
			padding: 31px 0 10px
		&__tools
			margin: 0 auto
	.catalog-menu
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		overflow: auto
		z-index: 4
		background: linear-gradient(to bottom,$green,$dark-green)
		padding: 80px 20px 70px 30px
		&__close
			display: block
			font-size: 16px
			width: 2em
			line-height: 2
			position: absolute
			top: 25px
			right: 20px
		&__item
			width: calc(50% - 30px)
	.contacts
		padding: 50px 30px
		margin: 0 0 10px
	.basket
		padding: 57px 30px 60px
		&__table
			display: block
			tbody,td,th
				display: block
			thead
				display: none
			td,th
				padding: 0
				border: none
				&:nth-child(2)	
					max-width: 100%
			tr
				display: flex
				flex-wrap: wrap
				align-items: center
				padding: 20px 0
				border-bottom: 1px solid #efeee7
				&:last-child
					border-bottom: none
			td
				position: relative
				width: 100%
				max-width: 100%
				padding-left: 50%
				min-height: 1.5em
				margin-bottom: 10px
				&:before
					content: attr(data-caption)
					color: $gray
					font-weight: 400
					line-height: 1.4
					display: inline-block
					position: absolute
					left: 0
					top: 0
				&:first-child
					padding-left: 0
					width: 65px
					flex: 0 0 auto
					min-height: 0
					&:before
						display: none
				&:nth-child(2)
					width: calc(100% - 65px)
					padding-left: 10px
					min-height: 0
					flex: 1 1 auto
					&:before
						display: none
		&__img
			height: auto
		&__tools
			margin-top: 15px
		&__total
			order: -1
			width: 100%
			margin: 0 0 1em
			text-align: center
	.good
		&__rating
			display: none
			margin-left: 0
			&--mobile
				display: block
				margin: 0 0 22px
		&__body
			display: block
		&__pic
			width: auto
			max-width: 430px
			margin: 0 auto 30px
		&__text
			width: auto
			padding: 0
	.media-block
		display: block
		&__column
			margin: 0 0 20px
			&:last-child
				margin-bottom: 0
  
@media(max-width:991px)
	.select
		&__input
			+pos
			z-index: 2
			pointer-events: auto
		&__output
			pointer-events: none
	.category-block
		&--desktop-hidden
			display: block
		&__head
			flex-wrap: wrap
			text-align: center
			justify-content: center
		&__title
			width: 100%
			margin: 0 0 1.8em
		&__btn
			margin: 0 30px 0 0
			&:last-child
				margin-right: 0
		&__arrow
			&:first-child
				margin-left: 0
		&__slider
			max-width: 594px
			margin: 0 auto
	.sidebar-page
		padding: 20px 0 0
		&__inner
			display: block
		&__content
			width: auto
		&__sidebar
			width: auto
			padding: 0 0 20px
	.breadcrumbs
		display: none
	.sidebar
		&__menu
			display: none
	.banner-widget
		max-width: 283px
		margin: 0 auto 65px
	.category-widget
		&__title
			text-align: center
			margin: 0 0 1.4em
	.text-widget
		display: none
	.article
		padding: 60px 30px
	.catalog
		padding-top: 42px
		&__box
			justify-content: center
	.good
		padding: 26px 20px 40px
		&__head
			text-align: center
			margin: 0 0 30px
		&__id
			width: 100%
			margin: 0
		&__title
			margin: .5em 0
		&__status
			order: 1
			margin: 0 auto
	.reviews
		display: none
	.footer
		&__topline
			flex-wrap: wrap
		&__column
			flex-basis: calc(50% - 30px)
			margin-bottom: 30px	

@media(max-width:767px)
	body
		font-size: 14px
		line-height: 24/14*1
	h1
		font-size: 20px
	h2
		font-size: 20px
	h3
		font-size: 18px
	h4
		font-size: 18px
	input,textarea
		&:required
			background-size: 5px auto
	[type=text],
	[type=email],
	[type=tel],
	[type=url],
	[type=password]
		font-size: 14px	
	.label
		margin: 0 0 11px
	.btn--huge
		margin: 40px 0
	.header
		padding: 0 0 5px
		&__midline
			flex-wrap: wrap
			justify-content: space-between
		&__logo
			width: 120px
		&__tools
			order: 1
			width: 100%
			justify-content: space-evenly
		&__tool
			margin: 0 19px
		&__basket
			margin: 0 19px
		&__bottomline
			flex-wrap: wrap
			background: none
		&__catalog-btn
			order: 1
			width: 100%
			background: linear-gradient(to right,$green, $dark-green 35%)
			font-size: 16px
			line-height: 60px
		&__search
			width: 100%
			background: linear-gradient(to right,$green, $dark-green 35%)
			margin: 0 0 5px
			padding-left: 2px
			&-input
				height: 56px
				padding: 0 22px
			&-btn
				line-height: 60px
				font-size: 0
				width: 58px
				padding: 0
				text-align: center
				&:after
					margin: 0
					vertical-align: middle
	.basket-widget
		&__body
			opacity: 0
			pointer-events: none
	.catalog-menu
		&__box
			display: block
			margin: 0
		&__item
			width: auto
			margin: 0
			padding: 15px 0
			border-bottom: 1px solid rgba(255,255,255,.1)
			&:last-child
				border-bottom: 0
				padding-top: 0
		&__title
			padding-right: 1.5em
			position: relative
			margin: 0
			&:after
				content: '\e900'
				font-family: icomoon
				font-size: .7em
				line-height: 1
				display: inline-block
				position: absolute
				right: 10px
				top: calc(50% - .5em)
				transition: all .3s ease
			&--active:after
				transform: scaleY(-1)
		&__menu
			display: none
			animation: fadeIn .3s ease
			&--open
				display: block
				padding: 5px 0 20px
			&--strong
				font-size: 18px
				display: block
				>li
					margin: 0
					padding: 15px 0
					border-bottom: 1px solid rgba(255,255,255,.1)
					&:last-child
						border-bottom: none
	.card
		padding: 38px 20px 16px 16px
		margin-bottom: 10px
		&__title
			margin: 0 0 .7em
		&__rating
			margin: 0 0 10px
		&__description
			font-size: 12px
		&__pic
			img
				height: 290px
		&__tools
			justify-content: space-between
		&__favourites
			font-size: 12px
		&__collation
			font-size: 12px
			&:before
				font-size: 20/12*1em
	.category-block
		&:last-child
			padding-bottom: 80px
		&__arrow
			margin: 0 0 0 20px
		&__btn
			margin-right: 20px
		&__slider
			max-width: 280px
	.text-block
		padding: 40px 0
	.location
		&__list
			columns: 2
	.article
		padding: 70px 20px 23px
		margin: 0 0 10px
		h1,h2
			font-size: 21px
			margin: 0 0 1.4em
		h3
			margin: 2.1em 0 1em
		ul
			padding-left: 1.5em
		ol
			padding-left: 1.5em
			>li
				margin: 0 0 1.1em
				&:before
					font-size: 18/14*1em
			strong
				font-size: 16/14*1em
				margin: 0 0 .2em
	.small-card
		&__text
			padding: 14px 0 0 13px
			font-size: 12px
			line-height: 21/12*1
		&__title
			font-size: 16px
		&__description
			min-height: 21/12*2em
		&__footer
			margin: 24px 0 0
		&__price
			font-size: 18px
	.subscribe-form
		padding-top: 33px
		font-size: 12px
		&__title
			margin: 0 0 .2em
		&__description
			line-height: 21/12*1
		&__icon
			margin: 33px auto 18px
		&__input
			font-size: 14px
	.catalog
		&__title
			font-size: 21px
			margin: 0 0 1.9em
	.pagination
		&__page-list
			>li
				display: none
				&.active
					display: block
				&:last-child
					display: block
					&:before
						content: '/ '
			a,span
				display: inline-block
				padding: 0
	.contacts
		padding: 41px 20px 40px
		&__title
			text-align: center
			margin: 0 0 1.5em
		&__inner
			display: block
		&__text
			margin: 0 0 40px
			h4
				font-size: 16px
				margin: 1.8em 0 .6em
		&__phone
			font-size: 24px
			margin: 0 0 1em
		&__email
			font-size: 18px
		&__form
			padding: 0
			&-title
				font-size: 16px
				margin: 0 0 .1em
		&__input
			font-size: 14px
			margin: 0 0 7px
		&__textarea
			margin: 21px 0 15px
	.map
		height: 400px
	.form
		padding: 29px 0
		&__box
			display: block
			margin: 0
		&__fieldset
			margin: 0 0 36px
		&__subtitle
			font-size: 16px
			margin: 0 0 .9em
		
	.basket
		padding: 40px 20px
		&__title
			text-align: center
		&__table
			tr
				margin: 0 -20px
				padding: 20px				
			td
				&:nth-child(2)
					font-size: 16px
					line-height: 1.5
		&__old-price
			font-size: 16px
			line-height: 1.5
		&__price
			font-size: 18px
		&__good-total
			font-size: 18px
		&__footer
			flex-direction: column
			border-top: none
			padding-top: 0
		&__total
			margin: 0 0 30px
			&-price
				font-size: 24px
		&__back-btn
			width: 100%
			margin: 0 0 10px
		&__order-btn
			width: 100%
		&__form
			padding-bottom: 0
	.rating
		&__star
			margin: 0 .13em
		&__text
			font-size: 16px
	.good
		margin: 0 0 10px
		&__head
			margin: 0 0 20px
		&__id
			font-size: 16px
			margin: 0 0 1.5em
		&__title
			font-size: 18px
			line-height: 30/18*1
			margin: 0 0 1em
		&__status
			font-size: 16px
		&__arrow
			top: calc(50% - 25px)
			&--prev
				left: 0
			&--next
				right: 0
		&__price-block
			margin: 0 0 25px
		&__old-price
			font-size: 14px
		&__price
			font-size: 24px
			margin: 5px 0 3px
		&__order
			margin: 0 0 26px
		&__tools
			padding: 26px 0 19px
		&__info
			padding: 29px 0 0
			&-item
				margin: 0 0 1.8em
	.media-block
		padding: 40px 20px
		&__subtitle
			text-align: center
			margin: 0 0 1.1em
		&__column
			margin: 0 0 42px
	.review-form
		&__inner
			display: block
		&__pic
			margin: 0 auto 30px
	.footer
		&__topline
			flex-direction: column
			margin: 0
			padding: 45px 0 34px
		&__column
			flex-basis: 100%
			margin: 0 0 28px
			&:first-child
				order: 1
				margin-bottom: 0
		&__title
			font-size: 16px
		&__menu
			>li
				margin: 0 0 1.1em
		&__logo
			margin: 10px 0 18px 3px
		&__email
			font-size: 16px
		&__key
			margin: 0 0 .45em
		&__value
			font-size: 16px
		&__midline
			padding: 10px 0 8px
		&__country-list
			display: none
		&__country-select
			display: block
		&__bottomline
			padding: 26px 0 40px
		&__icon
			display: block
			margin: 18px auto 0

@media(max-width:479px)
	.modal
		padding: 40px 20px
	.rating-field
		display: block
		&__label
			margin: 0 0 .5em
		&__body
			justify-content: center
	.basket-widget
		&__trigger
			i
				font-size: 30px
				margin: 0
			span
				display: none
	.header	
		&__tools
			margin-top: 22px
			justify-content: space-between
		&__tool
			&[data-amount]:before
				top: -11px
				left: 20px
			i
				font-size: 30px
				margin: 0
			span
				display: none
	.category-block
		&__btn
			font-size: 12px
			padding: 0 20px
			flex: 1 1 auto
	.location
		&__list
			columns: 1
	
