$green: #8aae5a
$dark-green: #73ae5a
$gray: #a2a9ae
$red: #ff5252
$yellow: #ffcb00

=placeholder($color)
	&::-webkit-input-placeholder 
		color: $color
	&::-moz-placeholder 
		color: $color
	&:-ms-input-placeholder
		color: $color
		
=pos
	display: block
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	
=obj
	object-fit: cover
	object-position: center

=unlist
	list-style: none
	margin: 0
	padding: 0

html
	box-sizing: border-box

*,:before,:after
	box-sizing: inherit
	flex: 0 1 auto

body
	margin: 0
	padding: 0
	display: flex
	flex-direction: column
	min-height: 100vh
	color: #343d43
	font: normal normal 16px/1.5 Lato,sans-serif
	background-color: #f9f9f5
header,footer
	flex: 0 0 auto

main
	flex-grow: 1

img,
iframe,
video
	max-width: 100%

a img
	border: none
	
a
	color: $green
	text-decoration: none
	
em
	font-style: inherit
	color: $gray
	
	
img
	user-select: none

audio
	display: block
	width: 100%

p
	margin: 0 0 1.5em
	&:last-child
		margin: 0

*:focus
	outline: none

*:invalid
	box-shadow: none

/*элементы форм*/
input,textarea,select
	font: inherit
	color: inherit
	&:focus
		border-color: $green
	&[required]
		background:
			image: url(../img/red-text-star.svg)
			repeat: no-repeat
			position: 0 17px
		padding-left: 10px
	&[disabled]
		border-color: #f9f9f9
		background: #f9f9f9
		color: $gray
		padding-left: 20px
		padding-right: 20px
[type=text],
[type=email],
[type=tel],
[type=url],
[type=password]
	display: block
	width: 100%
	font-size: 15px
	line-height: 1
	border: none
	border-bottom: 2px solid rgb(162, 169, 174)
	padding: 13.5px 0
	margin: 0 0 14px
	&:last-child
		margin-bottom: 0
textarea
	resize: none
	overflow: auto	
select
	appearance: none
	display: block
	width: 100%
	padding: 16px 16px 16px 0
	background: url(../img/icons/caret-down.svg) no-repeat right center/7px auto
	line-height: 1
	border: none
	border-bottom: 2px solid $gray
	&::-ms-expand
		display: none
.select
	display: block
	position: relative
	border-bottom: 2px solid $gray
	background: url(../img/icons/caret-down.svg) no-repeat right center/7px auto
	padding: 13px 16px 13px 0
	user-select: none
	&--simple
		border: none
	&__input
		padding: 0
		opacity: 0
		pointer-events: none
		position: absolute
		z-index: -1
	&__output
		line-height: 1
		display: flex
		align-items: center
	&__icon
		width: 20px
		height: 20px
		vertical-align: middle
		margin-right: 10px
	&__list
		+unlist
		display: none
		padding: 1em 0
		border: 1px solid #f9f9f5
		position: absolute
		z-index: 3
		line-height: 1
		top: 100%
		left: 50%
		transform: translateX(-50%)
		background-color: #fff
		min-width: 100%
		width: max-content
		max-width: 220px
		font-size: 14/16*1em
		box-shadow: 0 0 10px rgba(0,0,0,.12)
		max-height: 320px
		overflow: auto
		&::-webkit-scrollbar
			width: 3px
			background-color: transparent
		&::-webkit-scrollbar-thumb
			background-color: $green
			width: 3px

		>li
			display: flex
			align-items: center
			max-width: 100%
			padding: .5em 2em
			cursor: pointer
	&--open &__list
		display: block
			
[type=search]
	&::-webkit-search-decoration,
	&::-webkit-search-cancel-button,
	&::-webkit-search-results-button,
	&::-webkit-search-results-decoration
		display: none
			
.number-field
	display: inline-flex
	border: 1px solid #e4e4e4
	border-radius: 100px
	overflow: hidden
	&__input
		-moz-appearance: textfield
		font-size: 16px
		line-height: 1
		font-weight: bold
		text-align: center
		width: 33px
		min-width: 0
		border: none
		padding: 0
		height: 38px
		&::-webkit-outer-spin-button,
		&::-webkit-inner-spin-button
			appearance: none
			margin: 0
		&[required]
			background: none
			padding: 0
	&__btn
		width: 33px
		line-height: 38px
		text-align: center
		font-size: 24px
		font-weight: bold
		color: $green
		user-select: none
		cursor: pointer
/*кнопки*/
button,
[type=submit],
[type=reset],
[type=image]
	cursor: pointer
.btn
	appearance: none
	display: inline-block
	vertical-align: top
	font: normal bold 14px/48px Lato,sans-serif
	border: 1px solid $green
	background-color: $green
	color: #fff
	text: 
		shadow: none
		align: center
		transform: none
		decoration: none
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
	padding: 0 35px
	user-select: none
	&--oval
		border-radius: 100px
	&--gray
		background-color: #a2a9ae
	&--thin
		background-color: transparent
		color: #343d43
		border-color: #a2a9ae
	&--block
		display: block
		width: 100%
		padding: 0 10px
	

/*заголовки*/
h1,h2,h3,h4,h5,h6
	margin: 0 0 1em
h1
	font-size: 36px
	line-height: normal
h2
	font-size: 30px
	line-height: normal
h3
	font-size: 24px
	line-height: 30/24*1
h4
	font-size: 21px
	line-height: 30/21*1

/*списки*/
ul,ol
	margin: 0 0 1em
		
/*таблицы*/
/*контейнеры*/
.wrapper
	max-width: 1260px
	margin: 0 auto
	padding: 0 20px
.box
	display: flex
	flex-wrap: wrap
	margin: 0 -15px
/*модальные окна*/
.modal-wrapper
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 10
	background-color: rgba(52,61,67,.898)
	padding: 15px
	overflow: auto
	display: flex
	flex-direction: column
	.modal
		display: block
.modal
	display: none
	background-color: #fff
	text-align: center
	padding: 40px
	max-width: 100%
	margin: 0 auto
	flex: 0 0 auto
	position: relative
	&__close
		display: inline-block
		font-size: 15px
		line-height: 2
		width: 2em
		text-align: center
		position: absolute
		top: 14px
		right: 11px
		cursor: pointer		
	&__title
		font-size: 30px
		font-weight: 500
		line-height: normal
		margin: 0 0 .75em
	&__btn
		margin-top: 10px

/*ШАПКА*/
.logo
	display: inline-block
	img
		display: block
		width: 100%
.basket-widget
	position: relative
	&__trigger
		display: block
		color: inherit
		padding: 19px 0
		position: relative
		&[data-amount]:before
			content: attr(data-amount)
			display: inline-block
			position: absolute
			top: 14px
			left: 15px
			width: 19px
			height: 19px
			border-radius: 50%
			text-align: center
			line-height: 19px
			color: #fff
			font-size: 12px
			background-color: $red
			
		i
			vertical-align: middle
			font-size: 26/16*1em
			color: $gray
			margin-right: 8px
	&__body
		display: none
		width: 325px
		position: absolute
		top: 100%
		right: 0
		border-top: 3px solid $green
		background-color: #fff
		padding: 9px 20px 30px
		box-shadow: 0 0 10px rgba(0,0,0,.12)
		z-index: 2
		&:before
			content: ''
			display: block
			position: absolute
			bottom: 100%
			right: 35px
			border-bottom: 7px solid $green
			border-left: 7px solid transparent
			border-right: 7px solid transparent
	&__item
		display: flex
		align-items: flex-start
		padding: 18px 0 22px
		border-top: 1px solid #efeee7
		&:first-child
			border-top: none
	&__img
		width: 50px
		flex: 0 0 auto
		margin-right: 15px
	&__text
		flex: 1 1 calc(100% - 65px)
	&__title
		font: inherit
		font-weight: bold
		margin: 0 0 .4em
	&__bar
		display: flex
		align-items: baseline
		font-size: 18px
		line-height: 1.1
	&__price
		display: inline-block
		margin-right: 10px
		font-weight: 600
	&__amount
		font-weight: bold
		margin-right: 10px
		&:before
			content: 'x'
			display: inline-block
			color: $gray
			font-weight: 400
			margin-right: 14px
	&__remove-btn
		color: $red
		font-size: 20px
		line-height: 1
		margin-left: auto
		cursor: pointer
	&__footer
		text-align: center
		margin: 10px 0 0
	&__btn
		margin-top: 27px
.catalog-menu
	padding: 40px 30px
	&__close
		display: none
	&__item
		margin: 0 15px 30px
		width: calc(100% / 3 - 30px)
	a
		color: inherit
	&__menu
		+unlist
		&--strong
			font-size: 21px
			font-weight: bold
			line-height: 30/21*1
			>li
				margin: 0 0 .3em
	&__title
		margin: 0 0 .3em
.header
	background-color: #fff
	&__topline
		display: flex
		align-items: center
		padding: 16px 0 18px
		border-bottom: 1px solid #efeee7
	&__info
		display: flex
		align-items: baseline
		justify-content: space-between
		flex: 1 1 auto
	&__text
		margin: 0 30px 0 0
	&__options
		flex: 0 0 auto
		display: flex
		align-items: center
	&__location
		max-width: 100%
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		user-select: none
		cursor: pointer
		margin-left: 30px
		&:before
			content: '\e912'
			font: normal normal 24px/1 icomoon
			display: inline-block
			vertical-align: middle
			color: $gray
			margin-right: 7px
		&:after
			content: '\e904'
			font: normal normal 7px/1 icomoon
			display: inline-block
			vertical-align: middle
			margin-left: 13px			
	&__language
		margin-left: 75px
		min-width: 80px
	&__close-btn
		display: none
	&__menu
		+unlist
		display: flex
		align-items: baseline
		margin: 0 auto
		&--mobile
			display: none
		>li
			margin: 0 20px
			>a
				display: block
				color: inherit
				font-weight: bold
	&__midline
		display: flex
		align-items: center
		padding: 24px 0 29px
	&__logo
		width: 153px
		margin: 0 15px 0 0
	&__tools
		display: flex
		align-items: center
		margin-left: 20px
	&__tool
		display: inline-block
		color: inherit
		position: relative
		margin: 0 44px 0 0
		i
			font-size: 20/16*1em
			color: $gray
			margin-right: 5px
			vertical-align: middle
		&[data-amount]:before
			content: attr(data-amount)
			display: inline-block
			position: absolute
			top: -7px
			left: 8px
			width: 19px
			height: 19px
			border-radius: 50%
			text-align: center
			line-height: 19px
			color: #fff
			font-size: 12px
			background-color: $red
	&__basket
		margin-left: 17px
	&__bottomline
		background: linear-gradient(to right,$green, $dark-green 35%)
		color: #fff
		display: flex
		align-items: center
		position: relative
	&__catalog-btn
		display: inline-block
		cursor: pointer
		font-size: 18px
		font-weight: bold
		line-height: 70px
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		padding: 0 30px
		text-align: center
		user-select: none
		flex: 0 0 auto
		&:before
			content: '\e913'
			font: normal normal 20px/1 icomoon
			margin-right: 19px
			vertical-align: -2px
	&__search
		flex: 1 1 auto
		display: flex
		align-items: center
		&-input
			display: block
			flex: 1 1 auto
			color: #343d43
			padding: 0 30px
			height: 66px
			border: none
		&-btn
			appearance: none
			display: inline-block
			padding: 0 30px
			text-align: center
			font-size: 18px
			font-weight: bold
			line-height: 70px
			white-space: nowrap
			overflow: hidden
			text-overflow: ellipsis
			border: none
			background: none
			user-select: none
			color: inherit
			&:after
				content: '\e911'
				font: normal normal 20px/1 icomoon
				margin-left: 16px
				vertical-align: -2px
	&__catalog-menu
		display: none
		position: absolute
		z-index: 2
		background: inherit
		top: 100%
		left: 0
		width: 100%
/*ОСНОВНОЕ СОДЕРЖИМОЕ*/
.rating
	&__star
		display: inline-block
		font-size: 21px
		vertical-align: middle
		color: #e4e4e4
		margin: 0 .2em
		&--active
			color: $yellow
.card
	width: 282px
	margin: 0 15px 30px
	background-color: #fff
	padding: 30px 20px 16px 16px
	display: flex
	flex-direction: column
	text-align: center
	position: relative
	outline-offset: -2px
	&.slick-slide
		display: flex
		height: auto
		flex: 1 1 auto
		margin-bottom: 0
	&__discount
		position: absolute
		top: 0
		right: 0
		font-size: 13px
		line-height: 35px
		padding: 0 1em 0 1.3em
		font-weight: bold
		color: #fff
		background-color: $red
		user-select: none
	&__title
		margin: 0 0 .4em
		a
			color: inherit
	&__description
		font-size: 14px
		line-height: 24/14*1
		color: #7f8588
	&__rating		
		margin: 0 0 12px		
	&__pic
		display: block
		margin: auto auto 0
		img
			display: block
			width: 100%
			height: 263px
			object-fit: contain
			object-position: center		
	&__tools
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: center
		margin: 0 0 27px
	&__favourites
		display: inline-block
		color: $gray
		font-size: 14px
		line-height: 24/14*1
		user-select: none
		cursor: pointer
		margin: 0 10px
		&:before
			content: '\e90f'
			font-family: icomoon
			font-size: 24/14*1em
			line-height: 1
			vertical-align: -.2em
			margin-right: .5em
		&--active:before
			content: '\e90e'
			color: $red
	&__collation
		font-size: 14px
		color: $gray
		line-height: 24/14*1
		user-select: none
		cursor: pointer
		margin: 0 10px
		&:before
			content: '\e910'
			font-family: icomoon
			font-size: 18/14*1em
			line-height: 24/18*1
			vertical-align: -.2em
			margin-right: 6/18*1em
		&--active:before
			color: $red
	&__footer
		border-top: 1px solid #efeee7
		padding: 20px 10px 0 15px
		display: flex
		align-items: flex-start
		justify-content: space-between
	&__price-wrapper
		text-align: left
	&__old-price
		color: $gray
		line-height: 1
		font-weight: 600
		text-decoration: line-through
	&__price
		font-size: 21px
		font-weight: 600
		&:only-child
			font-size: 24px
	&__btn
		appearance: none
		background-color: $green
		color: #fff
		border: none		
		text-align: center
		color: #fff
		font-size: 14px
		border-radius: 100px
		user-select: none
		flex: 0 0 auto
		white-space: nowrap
		overflow: hidden
		min-width: 40px
		padding: 0 12px
		&:before
			content: 'Купить'
			display: none
			line-height: 40px
			vertical-align: middle
		&:after
			content: '\e908'
			font-size: 16px
			line-height: 40px
			font-family: icomoon
			vertical-align: middle
.category-block
	padding: 40px 0
	&:last-child
		padding-bottom: 120px
	&--highlighted
		background-color: #f3f5ed
		padding: 80px 0
		margin: 0 0 40px
	&__head
		display: flex
		align-items: center
		margin: 0 0 30px
	&__title
		margin: 0 auto 0 0
		text-transform: uppercase
	&__btn
		margin: 0 30px
	&__arrow
		display: inline-block
		vertical-align: top
		width: 50px
		height: 50px
		border: 1px solid #a2a9ae
		text-align: center
		border-radius: 50%
		line-height: 48px
		font-size: 16px
		cursor: pointer
		margin: 0 0 0 30px
	&__slider
		&:not(.slick-slider)
			display: flex
			flex-wrap: wrap
			margin: 0 -15px
		.slick-track
			display: flex
		.slick-list
			margin: 0 -15px
.text-block
	padding: 80px 0
	text-align: center
	color: $gray
	h1,h2,h3,h4
		color: #343d43
		text-transform: uppercase
	strong
		color: #343d43
	&__inner
		max-width: 750px
		margin: 0 auto
.review-card
	width: 282px
	margin: 0 15px 30px
	background-color: #fff
	padding: 30px
	text-align: center
	display: flex
	flex-direction: column
	align-items: center
	&.slick-slide
		display: flex
		margin-bottom: 0
		height: auto
		flex: 1 1 auto
	&__pic
		width: 100px
		height: 100px
		position: relative
		margin: 0 0 20px
	&__img
		display: block
		width: 100%
		height: 100%
		border-radius: 50%
		+obj
	&__country
		position: absolute
		right: -3px
		top: -6px
		width: 28px
		height: 28px
		+obj
		border-radius: 50%
	&__title
		font-size: 18px
		margin: 0 0 .5em
	&__date
		color: $gray
		margin: 0 0 .8em
	&__rating
		margin: 0 0 29px
	&__text
		width: 100%
		text-align: left
		color: #7f8588
		margin: 0 0 1.6em
	&__footer
		width: 100%
		text-align: left
		margin: auto 0 0
		color: $gray
.order-form
	width: 320px
	max-width: 100%
	&__title
		text-transform: uppercase
		margin: 0 0 .8em
	&__img
		background: url(../img/logo.svg) no-repeat center/contain
		margin: 0 0 13px
		&:before
			content: ''
			display: block
			padding-top: 68%
	&__good-title
		border-bottom: 1px solid #efeee7
		padding-bottom: .8em
		margin: 0 0 .8em
	&__calc
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
	&__price
		font-size: 21px
		font-weight: 600
	&__old-price
		font-weight: 600
		text-decoration: line-through
		color: $gray
		margin-right: 10px		
	&__total
		width: 100%
		color: $gray
		margin: 44px 0 0
		&-price
			font-size: 30px
			line-height: normal
			color: #343d43
			vertical-align: middle
			font-weight: 600
			margin-left: .5em
			&:after
				content: ' 'attr(data-currency)
	&__fields
		margin: 28px 0 0
	&__btn
		margin-top: 30px
/*ПОДВАЛ*/
.footer
	background-color: #fff
	&__topline
		display: flex
		margin: 0 -15px
		padding: 57px 0 20px
	&__column
		margin: 0 15px 20px
		flex: 1 1 auto
	&__logo
		display: block
		width: 153px
		margin: 0 0 18px
	&__email
		display: block
		width: max-content
		max-width: 100%
		font-size: 18px
		margin: 0 0 .9em
	&__key
		color: $gray
		margin: 0 0 .2em
	&__value
		font-size: 18px
		font-weight: bold
	&__title
		font-size: 18px
		text-transform: uppercase
	&__menu
		+unlist
		>li
			margin: 0 0 .9em
			&:last-child
				margin-bottom: 0
			>a
				color: $gray
	&__midline
		border-top: 1px solid #efeee7
		padding: 28px 0 10px
	&__country-list
		+unlist
		color: $gray
		>li
			display: inline-block
			margin: 0 0 1em
			&:after
				content: '•'
				color: #e4e4e4
				display: inline-block
				margin: 0 .7em 0 .9em
			&:last-child:after
				display: none
			>a
				color: inherit
	&__country-select
		display: none
	&__bottomline
		border-top: 1px solid #efeee7
		padding: 32px 0 30px
		text-align: center
		color: $gray
	&__icon
		margin-left: 60px
		vertical-align: bottom
.ssl
	display: inline-flex
	text-align: left
	align-items: center
	user-select: none
	&__icon
		width: 22px
		flex: 0 0 auto
		margin: 0 10px 0 0
	&__text
		line-height: 1
		font-size: 10px
		&:first-line
			font-size: 1.6em
			font-weight: bold
			color: $green
			
/*АДАПТИВ*/
@import "adaptive"