@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?2zvr5d') format('truetype'),
    url('fonts/icomoon.woff?2zvr5d') format('woff'),
    url('fonts/icomoon.svg?2zvr5d#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angle-down:before {
  content: "\e900";
}
.icon-angle-left:before {
  content: "\e901";
}
.icon-angle-right:before {
  content: "\e902";
}
.icon-angle-up:before {
  content: "\e903";
}
.icon-caret-down:before {
  content: "\e904";
}
.icon-caret-left:before {
  content: "\e905";
}
.icon-caret-right:before {
  content: "\e906";
}
.icon-caret-up:before {
  content: "\e907";
}
.icon-cart:before {
  content: "\e908";
}
.icon-check:before {
  content: "\e909";
}
.icon-close:before {
  content: "\e90a";
}
.icon-close-circle:before {
  content: "\e90b";
}
.icon-envelope:before {
  content: "\e90c";
}
.icon-gift:before {
  content: "\e90d";
}
.icon-heart:before {
  content: "\e90e";
}
.icon-heart-o:before {
  content: "\e90f";
}
.icon-list-add:before {
  content: "\e910";
}
.icon-magnify:before {
  content: "\e911";
}
.icon-map-marker:before {
  content: "\e912";
}
.icon-menu:before {
  content: "\e913";
}
.icon-money:before {
  content: "\e914";
}
.icon-refresh-circle:before {
  content: "\e915";
}
.icon-star:before {
  content: "\e916";
}
.icon-thumb-up:before {
  content: "\e917";
}
.icon-thumb-down:before {
  content: "\e918";
}
.icon-thumb-up-o:before {
  content: "\e919";
}
.icon-thumb-down-o:before {
  content: "\e91a";
}
.icon-user:before {
  content: "\e91b";
}
